# ghibli-locations

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reodeveloper/common/: DataSource.java  Repository.java  Specification.java
app/src/main/java/com/reodeveloper/common/provider/: DatasourceProvider.java  MapperProvider.java  RepositoryProvider.java  UseCaseProvider.java
app/src/main/java/com/reodeveloper/common/repository/: DataSource.java  Repository.java  Specification.java
app/src/main/java/com/reodeveloper/common/usecase/: Executor.java  UseCase.java
app/src/main/java/com/reodeveloper/ghibli_locations/: MainActivity.java
app/src/main/java/com/reodeveloper/ghibli_locations/data/: LocationRepository.java  Mapper.java  TwoWayMapper.java
app/src/main/java/com/reodeveloper/ghibli_locations/data/database/: Database.java  LocationDao.java  LocationDbDatasource.java  RoomDb.java
app/src/main/java/com/reodeveloper/ghibli_locations/data/database/mapper/: DbLocationMapper.java
app/src/main/java/com/reodeveloper/ghibli_locations/data/database/model/: DbLocation.java
app/src/main/java/com/reodeveloper/ghibli_locations/data/retrofit/: LocationRfDatasource.java  RetrofitDatasource.java
app/src/main/java/com/reodeveloper/ghibli_locations/data/retrofit/mapper/: RfLocationMapper.java
app/src/main/java/com/reodeveloper/ghibli_locations/data/retrofit/model/: RfLocation.java
app/src/main/java/com/reodeveloper/ghibli_locations/domain/model/: Location.java
app/src/main/java/com/reodeveloper/ghibli_locations/domain/usecase/: GetLocations.java
app/src/main/java/com/reodeveloper/ghibli_locations/model/: Location.java
app/src/main/java/com/reodeveloper/ghibli_locations/ui/screen/location_list/: LocationListActivity.java  LocationListContract.java  LocationListPresenter.java  LocationsAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  location_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
